# finatra-toy

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/public/: readme.txt
src/main/scala/com/inkenkun/x1/finatratoy/: App.scala  Assets.scala  Root.scala
